{
  "name": "faith-blog-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.14.1",
    "font-awesome": "^4.7.0",
    "github-markdown-css": "^4.0.0",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "lib-flexible": "^0.3.2",
    "markdown-it": "^12.0.2",
    "mavon-editor": "^2.9.0",
    "moment": "^2.29.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.22.2",
    "vue-router": "^3.4.9",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-particles": "^1.0.9",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
